{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "my test demo",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "no"
  },
  "keywords": [
    "no"
  ],
  "author": "jiaxianmeng",
  "license": "MIT",
  "devDependencies": {
    "electron": "^32.0.1"
  }
}
